[login]
username = fakeeval
password = fakeeval
host = tintin.cs.indiana.edu
port = 8099
schema = FAKE_EVAL
#username = root
#password = root
#host = localhost
#port = 3306
#schema = eval

[constants]
# weights for week1, week2,...
weights_for_average_rank = 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25

[security]
# AES key must be either 16, 24, or 32 bytes long
key = keyskeyskeyskeys

[email]
#Email notification parameters.
MAIL_SERVER = localhost
MAIL_PORT = 25
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = no-reply@evals.com

[apprun]
#This section contains details of the host and port on which the STUDENT portal of application would be running.
host=localhost
port=8085

[currentsem]
#Following properties are important for functioning of the whole application and should be carefully set.
#These properties are matched with season and year column of SEMESTER table to uniquely find the current semester.
season = Fall
year = 2015
course_no = P532

[logs]
# Setting logging level to WARNING will print logs of severity level equal or higher than WARNING.
LOGGING_LEVEL = WARNING