[login]
#username = fakeeval
#password = fakeeval
#host = tintin.cs.indiana.edu
#port = 8099
#schema = FAKE_EVAL
username = root
password = pass123
host = localhost
port = 3306
schema = eval

[constants]
# weights for week1, week2,...
weights_for_average_rank = 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25

[security]
# AES key must be either 16, 24, or 32 bytes long
key = keyskeyskeyskeys